MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
STRIPE_SECRET_KEY="sk_test_51RQ8jg014qVof0nw4sj0ljKhWGTnWxhp5IDRLPyigurUVFwNClyfOOhywR5uUpXx7SVbH4QKwVItlufHXDw9h1ee00h04qF2S5"
STRIPE_PUBLISHABLE_KEY="pk_test_TYooMQauvdEDq54NiTphI7jx"
STRIPE_WEBHOOK_SECRET="whsec_test_placeholder_secret"
STRIPE_MODE="test"
